{
  "textureAtlas": {
    "texture": "labat.png",
    "regionWidth": 52,
    "regionHeight": 42
  },
  "cycles": {
    "right": {
      "frames": [0,1,2,3,4],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "deathanimation": {
      "frames": [5,6,7,8,9],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "left": {
      "frames": [14,13,12,11,10],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "death": {
      "frames": [9],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}