{
  "textureAtlas": {
    "texture": "pangolin.png",
    "regionWidth": 150,
    "regionHeight": 50
  },
  "cycles": {
    "death": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "left": {
      "frames": [1,6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "right": {
      "frames": [7,12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "rouleD": {
      "frames": [10,15,0,5],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}