<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="jeu_monogame_SAE.Jeu" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQAACAAAAEAEwAAJAAAARAAAABAAAAoAIADAAAIAgQ=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu_monogame_SAE.Jeu2" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQAACAAAAEAEwAAJAAAARAAAABAAAAoAIADAAAIAgQ=</HashCode>
      <FileName>Jeu2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu_monogame_SAE.GameOver">
    <Position X="6.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAAgQAAAwAAAAAAAAAAAAAAAAAAAYAAAAAAAAQ=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu_monogame_SAE.Sprite" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AYCQAQBgIAIRQoikAgQABgAAAEAAAAgAEOAAAAMAACQ=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu_monogame_SAE.Victory">
    <Position X="9.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAAAQAAAwAAAAAAAAAAABACAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Victory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu_monogame_SAE.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AJZCAAAAAQAAAwAAAgAAAghEDQAAAAACEICAQAAAAIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jeu_monogame_SAE.Accueil">
    <Position X="3.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAQAACAAAgAAAwAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Accueil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="jeu_monogame_SAE.Ecran">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAIAAAAAAAAAAAAAAAgAAAAAAAAQAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>