<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/JEU/jeu_monogame_SAE3.0/jeu_monogame_SAE/Content/CARTEE.tmx</SourceFile>
  <SourceTime>2022-01-13T15:48:20.8512909+01:00</SourceTime>
  <DestFile>P:/JEU/jeu_monogame_SAE3.0/jeu_monogame_SAE/Content/bin/DesktopGL/Content/CARTEE.xnb</DestFile>
  <DestTime>2022-01-13T15:49:43.7556581+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>P:/JEU/jeu_monogame_SAE3.0/jeu_monogame_SAE/Content/bin/DesktopGL/Content/fond_0.xnb</string>
    <string>P:/JEU/jeu_monogame_SAE3.0/jeu_monogame_SAE/Content/bin/DesktopGL/Content/jungle tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>