<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/INFO/R1_01_InitiationDeev_C#/jeu_monogame_SAE/jeu_monogame_SAE/Content/platform.tsx</SourceFile>
  <SourceTime>2021-11-04T17:35:07+01:00</SourceTime>
  <DestFile>P:/INFO/R1_01_InitiationDeev_C#/jeu_monogame_SAE/jeu_monogame_SAE/Content/bin/DesktopGL/Content/platform_0.xnb</DestFile>
  <DestTime>2022-01-11T09:51:32.9511352+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>P:/INFO/R1_01_InitiationDeev_C#/jeu_monogame_SAE/jeu_monogame_SAE/Content/bin/DesktopGL/Content/_Spritesheet_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>